# automation-courses-Oriekhov

./: README.MD  log.txt  pom.xml  users.txt
src/main/java/HomeWorks/HomeWork18/: NegativeWordPressTest.java  PositiveWordPressTest.java
src/main/java/HomeWorks/HomeWork19/: NegativeWordPressTest.java  PositiveWordPressTest.java
src/main/java/HomeWorks/HomeWork_4/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task8a.java  Task9.java
src/main/java/HomeWorks/HomeWork_5/: Task1.java  Task2.java
src/main/java/HomeWorks/HomeWork_6/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/Infrastructure/: ConfigurationManager.java  RandomString.java  TestBase.java  TestLogger.java  TestServer.java  TestUrl.java  UrlBuilder.java  WebDriverManager.java
src/main/resources/: en.properties  ru.properties
src/test/java/DataMapperTest/: BaseTest.java  NegativeDataMapperTest.java  PositiveDataMapperTest.java
src/test/java/RandomStringTest/: NegativeRandomStringTest.java  PositiveRandomStringTest.java
src/test/java/UrlBuilderTest/: NegativeUrlBuilderTest.java  PositiveUrlBuilderTest.java
src/test/java/comment/: CommentSubmissionTest.java  NegativeCommentSubmissionTest.java
src/test/java/dashboard/: DashboardMenuTest.java
src/test/java/login/: LoginPrecondition.java  LoginTestPFV2.java  LoginTestPoV1.java  LoginTests.java  ParametrizedLoginTestPF.java
src/test/java/search/: searchTest.java
(+156 files in other folders)
